version: '3.4'

services:
  bench.api:
    image: xxcrystal1337/benchapi
    ports: 
      - 8001:80
      - 8000:443
    build:
      context: .
      dockerfile: BenchAPI/Dockerfile
      
  bench.front:
    image: xxcrystal1337/benchfront
    ports:
      - 4200:80
    build:
      context: .
      dockerfile: BenchFront/Dockerfile

